<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
            android:text="@string/nm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewName"
            android:layout_weight="1"
            style="@style/TextAppearance.AppCompat.Large"/>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/female"
            android:id="@+id/imageViewGender"
            android:layout_weight="1" />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <TextView
                android:text="@string/cd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewCountryCode"
                android:layout_weight="1"
                tools:ignore="NestedWeights" />

        <TextView
                android:text="@string/num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewPhoneNum"
                android:layout_weight="4" />
    </LinearLayout>
</LinearLayout>